<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <title>Final Group Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- fonty uzyte na stronie-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;600;700;900&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>

  <div class="container text-center">
    <div class="row">
      <div class="person col-md-12 col-sm-12" id="tytul_projektu"><h1>EDI - FINAL GROUP PROJECT </h1></div>
</div>
<div class="row">
<div class="person col-md-6 col-sm-12" id="imiona">Bartłomiej Rąpała</div>
<div class="person col-md-6 col-sm-12" id="imiona">Krystian Paryła</div>
</div>
<div class="row">
<div class="opis person" > <div class="OPISCHARTOW">First chart </div> <div class="informacje">First doughnut chart presents number of customers in european bank depending of country they are from.<br><br></div> <div class="OPISCHARTOW">Second chart</div> <div class="informacje">Second mixed bar chart presents average income of customers depending on age group. <br><br><br></div> <div class="informacje">All of the data is randomly generated and fetched using <a href="https://my.api.mockaroo.com/customers.json?key=873acd60">mockaroo API service</a>. The rest of the data is displayed on table below charts.</div> </div>
</div>


<div class="row">
  <div class="person col-xl-6 col-lg-12 col-md-12 col-sm-12 mx-auto text-center">
    <div style="width: 500px; height: 500px; margin:auto;"> 
      <div class="mx-auto">
        <canvas id="myChart" width="400" height="400"></canvas>
      </div>
    </div>
  </div>
  <div class="person col-xl-6 col-lg-12 col-md-12 col-sm-12 mx-auto text-center">
    <div style="width: 500px; height: 500px; margin:auto;">
      <div class="mx-auto">
        <canvas id="myCharttt" width="100%" height="100%"></canvas>
      </div>
    </div>
  </div>
</div>


  <div class="row">
    <div class="opis person table-responsive"  id="tabelka" ></div>
    </div>
  </div>
 
   

    <script src="script.js"></script>
</body>
</html>